pip                                               20.2.2
PyAudio                                           0.2.11
pyttsx3                                           2.90
pytz                                              2020.1
requests                                          2.24.0
selenium                                          3.141.0
setuptools                                        47.1.0
SpeechRecognition                                 3.8.1
virtualenv                                        20.0.30
webdriver-manager                                 3.2.2
wikipedia                                         1.4.0
